server.port=8090
#==========================
#Set up basic user name and  password in spring
spring.security.user.name=thabang
spring.security.user.password=2465


spring.jpa.show-sql=true
spring.h2.console.enabled=true
